﻿// <auto-generated />
using System;
using Exchange.Site.DataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Exchange.Site.Migrations
{
    [DbContext(typeof(ExchangeContext))]
    [Migration("20190608192850_AddCurrency")]
    partial class AddCurrency
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Exchange.Site.DataLayer.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IsoCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.HasKey("CurrencyId");

                    b.HasIndex("IsoCode");

                    b.ToTable("Currencies");

                    b.HasData(
                        new
                        {
                            CurrencyId = 1,
                            IsoCode = "USD"
                        },
                        new
                        {
                            CurrencyId = 2,
                            IsoCode = "RUB"
                        },
                        new
                        {
                            CurrencyId = 3,
                            IsoCode = "EUR"
                        },
                        new
                        {
                            CurrencyId = 4,
                            IsoCode = "GBP"
                        },
                        new
                        {
                            CurrencyId = 5,
                            IsoCode = "JPY"
                        });
                });

            modelBuilder.Entity("Exchange.Site.DataLayer.CurrencyRate", b =>
                {
                    b.Property<int>("CurrencyRateId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<int>("FromCurrencyId");

                    b.Property<decimal>("Rate");

                    b.Property<int>("ToCurrencyId");

                    b.HasKey("CurrencyRateId");

                    b.HasIndex("Date");

                    b.HasIndex("FromCurrencyId");

                    b.HasIndex("ToCurrencyId");

                    b.ToTable("CurrencyRates");
                });

            modelBuilder.Entity("Exchange.Site.DataLayer.CurrencyRate", b =>
                {
                    b.HasOne("Exchange.Site.DataLayer.Currency", "From")
                        .WithMany()
                        .HasForeignKey("FromCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Exchange.Site.DataLayer.Currency", "To")
                        .WithMany()
                        .HasForeignKey("ToCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
